<?php 
require_once("koneksi/koneksi.php")
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IncuVillage</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor//themify-icons/themify-icons.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.7.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo/IncuVillage.svg" alt="" />
      </a>

      <nav id="navbar" class="navbar ms-auto">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Belanja</a></li>
          <li><a class="nav-link scrollto" href="#galeri">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#berita">Berita</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->

          <li><a class="getstarted scrollto" href="login.html">Masuk</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  <!-- content  -->
  <section class="section gradient-banner" id="hero">
    <div class="shapes-container">
      <div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
      <div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
      <div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
      <div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
      <div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
      <div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
      <div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
      <div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
      <div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
      <div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
      <div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
      <div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
      <div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
      <div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
      <div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
      <div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <!-- <div class="heros"> -->
          <div class="col-lg-6 d-flex flex-column justify-content-center" id="heros">
            <h1 data-aos="fade-up">Kami menawarkan solusi modern untuk meningkatkan produktivitas desa</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">Bikin Keren Desaku</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-lg-start">
                <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="col-5"></div> -->
       <!-- </div> -->
        <!-- <div class="col-md-"></div> -->
        <div class="col-md-6 d-md-none d-none d-lg-flex text-center order-1 order-md-2" style="justify-content: center;">
          <!-- <img src="https://i.ibb.co/GtyBMjP/da1f847ed8993204c3b9c3695b86450f-1.png" alt="da1f847ed8993204c3b9c3695b86450f-1" border="0"> -->

          <!-- <img class="img-fluid" src="images/mobile.png" alt="screenshot"> -->
        </div>
      </div>
    </div>
  </section>

  <!--  -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-7 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Tentang IncuVillage</h3>
              <h2>Salah satu Program Nasional dalam Transformasi Digital dan peningkatan Perekonomian Masyarakat Desa</h2>
              <p>
                IncuVillage adalah produk berbasis digital, kami berharap mampu mengakomodir kebutuhan desa-desa di Indonesia secara masif dan komperhensif untuk dapat mengembangkan potensi yang ada diseluruh bumi nusantara.
              </p>
            </div>
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Othrough</h2>
          <p>Beberapa masalah yang dapat diidentifikasi</p>
        </header>
        
        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/through/efficiency-and-productivity-icon-vector.jpg" class="img-fluid" alt="">
              <h3>Efisiensi dan produktivitas</h3>
              <p>Rendahnya kapasitas produksi yang dapat dihasilkan disebabkan masih menggunakan cara tradisional.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/through/Literasi Digital.png" class="img-fluid" alt="">
              <h3>Literasi Digital</h3>
              <p>Kurangnya literasi terkait prosedur pengolahan produk sehingga memiliki nilai ekonomi yang lebih tinggi dan menjangkau pasar yang lebih luas.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/through/market_access.png" class="img-fluid" alt="">
              <h3>Keahlian untuk memperluas akses pasar</h3>
              <p>Minimnya akses pasar yang bisa dicapai dalam memasarkan produk akibat minimnya digital.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                <p>Pembeli</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                <p>Akun</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                <p>Produk</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                <p>Desa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counts Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>tujuan</h2>
          <p>Kelebihan Yang Kami Berikan Kepada Anda</p>
        </header>

        <div class="row mb-5" >

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Promosi produk</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Memberikan pelatihan produksi</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Konsolidasi kerja sama</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>literasi pengembangan karir</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Pelatihan pemasaran secara digital </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>literasi pengelolaan 
                    bisnis digita</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        

      </div>

    </section><!-- End Features Section -->

    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Manfaat</h2>
        </header>
        
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
              
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Lingkungan</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Edukasi</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Kesejahteraan</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab4">Perekonomian</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>program ini memberdayakan limbah daun kelapa sawit yang diolah 
                  menjadi lidi untuk digunakan sebagai bahan dasar kerajinan tangan sehingga dapat menjaga 
                  ekosistem lingkungan yang baik disekitar pemukiman warga desa, bahkan pemilik perkebunan 
                  kelapa sawit merasa sangat terbantu dalam memelihara kebersihan perkebunanya.</p>
                </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p> program ini senantiasa untuk terus memberikan literasi perihal ekonomi 
                  kreatif dan pemahaman wirausaha untuk mendorong kreativitas penduduk desa dalam 
                  membuat dan mengembangkan produknya serta diharapkan mampu mencetak wirausaha 
                  sukses pada setiap desa di Indonesia. Program ini juga memberikan literasi digital kepada 
                  warga desa dengan tujuan adaptasi perkembangan revolusi industri 4.0, dengan adanya 
                  11
                  program ini diharapkan dapat mentransformasi penduduk desa di Indonesia dari yang
                  konvensional menjadi digital.
                  </p>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <p>program ini memberikan pemahaman wirausaha 
                  kepada masyarakat desa mulai dari pengoptimalisasian produksi, proses pengelolaan dan 
                  pengembangan produk hingga pemasaran digital yang pada akhirnya akan menambah 
                  pendapatan dan memberikan solusi lapangan pekerjaan yang layak serta diharapkan mampu 
                  mendorong perekonomian penduduk desa untuk mencapai kesejahteraan dan kehidupan yang 
                  layak.</p>
              </div><!-- End Tab 3 Content -->

              <div class="tab-pane fade show" id="tab4">
                <p>program ini berorientasi pada ekspor produk dalam 
                  negeri khususnya hasil karya penduduk desa agar produk-produk ekonomi kreatif desa di 
                  Indonesia dapat dikenal hingga manca-negara. Dengan mendorong eksportir produk dalam 
                  negeri tentu akan membantu meningkatkan PDB Indonesia, bahkan dengan adanya program 
                  ini yang membuka lapangan pekerjaan dan peluang wirausaha seharusnya dapat menaikkan 
                  konsumsi masyarakat yang pada akhirnya akan berkorelasi pada peningkatan pertumbuhan 
                  ekonomi negara dengan indikator PDB Indonesia dari sisi konsumsi masyarakat.</p>
              </div><!-- End Tab 3 Content -->

            </div>
            <h3>Tingkatkan produktivitas Anda</h3>
  
              <!-- Tabs -->
      
              <!-- Tab Content -->
              <div class="tab-content">
  
                <div class="tab-pane fade show active" >
                  <p>Kami akan mendukung potensi yang ada pada masyarakat desa agar meningkatkan produktivitasnya Dan Kami juga akan berusaha Mentransformasi dari proses produksi yang dilakukan secara tradisional menjadi modern sehingga meminimalisir kecelakaan kerja yang 
                    terjadi selama ini 
                  </p>
                </div><!-- End Tab 1 Content -->
  
              </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

      </div>

    </section><!-- End Features Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>SDG</h2>
          <p>Sustainable Development Goals</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <div class="icon">
                <img src="assets/img/SDG/sdgpoverty.svg" alt="" width="60px" height="60px" style="z-index: 9000;">
              </div>
              <h3>No Poverty</h3>
              <p>Mengakhiri kemiskinan dalam segala bentuk dimanapun</p>
              <a href="https://www.globalgoals.org/1-no-poverty" class="read-more" target="blank"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <div class="icon">
                <img src="assets/img/SDG/sdgpowerful.svg" alt="" width="60px" height="60px" style="z-index: 9000;">
              </div>
              <h3>Powerful Design</h3>
              <p>Mendukung pertumbuhan ekonomi yang inklusif dan berkelanjutan, tenaga kerja penuh dan produktif dan pekerjaan yang layak bagi semua</p>
              <a href="https://www.globalgoals.org/8-decent-work-and-economic-growth" class="read-more" target="blank"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <div class="icon">
                <img src="assets/img/SDG/sdgconsumption.svg" alt="" width="60px" height="60px" style="z-index: 9000;">
              </div>
              <h3>Responsible consumption and production</h3>
              <p>Memastikan pola konsumsi dan produksi yang berkelanjutan.</p>
              <a href="https://www.globalgoals.org/12-responsible-consumption-and-production" class="read-more" target="blank"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Produk</h2>
          <p>Cek Harga kami</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0">Keranjang</h3>
              <div class="price"><sup>Rp</sup>12.000<span></div>
              <img src="assets/img/product/IMG_5120.png" class="img-fluid" alt="" />
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3 style="color: #65c600">Piring Besar</h3>
              <div class="price"><sup>Rp</sup>12.000<span></div>
                <img src="assets/img/product/IMG_5121.png" class="img-fluid" alt="" />
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c">Business Plan</h3>
              <div class="price"><sup>Rp</sup>10.000<span></div>
              <img src="assets/img/product/IMG_5121.png" class="img-fluid" alt="" />
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c">Business Plan</h3>
              <div class="price"><sup>Rp</sup>10.000<span></div>
              <img src="assets/img/product/IMG_5121.png" class="img-fluid" alt="" />
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c">Business Plan</h3>
              <div class="price"><sup>Rp</sup>10.000<span></div>
              <img src="assets/img/product/IMG_5121.png" class="img-fluid" alt="" />
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071">Ultimate Plan</h3>
              <div class="price"><sup>Rp</sup>15.000<span></div>
                <img src="assets/img/product/IMG_5121.png" class="img-fluid" alt="" />
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                </ul>
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

   

   

    <!-- ======= Portfolio Section ======= -->
    <section id="galeri" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Galeri</h2>
          <p>Periksa galeri aktivitas kami</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap" style="overflow: hidden; height: 312px;">
              <img src="assets/img/Galeri/IMG_20211023_133534.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 1</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/IMG_20211023_133534.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Sosialisasi IncuVillage"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Galeri/IMG_20211023_144210.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 2</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/IMG_20211023_144210.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Penyerahan Mesin Pelepah Lidi Sawit"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Galeri/absenibuibu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 3</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/absenibuibu.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Absensi Sosialisasi"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Galeri/ibuibududuk.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 4</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/ibuibududuk.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Sosialisasi Hari Pertama"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Galeri/karyalidi.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 5</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/karyalidi.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Produk Karya Kerajinan Lidi"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Galeri/IMG_20211023_150021.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Foto 6</h4>
                <div class="portfolio-links">
                  <a href="assets/img/Galeri/IMG_20211023_150021.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Foto bareng Masyarakat Namo Tualang"><i class="bi bi-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- video -->
    <section class="video-promo section bg-1" data-aos="fade-up" data-aos-delay="200">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content-block">
              <!-- Heading -->
              <h2>Watch Our Activity Videos</h2>
              <!-- Promotional Speech -->
              <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Vivamus </p>
              <!-- Popup Video -->
              <a data-fancybox target="blank" href="assets/img/video/asdsa.mp4">
                <i class="ti-control-play video"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Tim</h2>
          <p>Tim IncuVillage</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/yudial.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Yudial Hukama</h4>
                <span>Chief Executive Officer</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/butong.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rafli Akbar</h4>
                <span>Product Manager</span>
                <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/apis.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammad Hafizh</h4>
                <span>CTO</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div>

        

        </div>

      </div>

    </section><!-- End Team Section -->

   

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="berita" class="berita recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Berita</h2>
          <p>Posting terbaru dari Berita kami</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/Berita/butong.png" class="img-fluid" alt=""></div>
              <span class="post-date">16 Oktober 2021</span>
              <h3 class="post-title">Sosialisasi kepada masyarakat desa namo tualang</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/Berita/peresmianmesin.png" class="img-fluid" alt=""></div>
              <span class="post-date">16 Oktober 2021</span>
              <h3 class="post-title">Serah terima mesin kepada masyarakat desa namo tualang</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/Berita/hutan.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">8 Oktober 2021</span>
              <h3 class="post-title">Kunjungan ke lokasi implementasi</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->
   
  </main><!-- End #main -->
  <!-- ======= Support ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Pendukung</h2>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/img/Support/bumn.svg" class="img-fluid" alt="" /></div>
          <div class="swiper-slide"><img src="assets/img/Support/innovillage.svg" class="img-fluid" alt="" /></div>
          <div class="swiper-slide"><img src="assets/img/Support/telkom.svg" class="img-fluid" alt="" /></div>
          <div class="swiper-slide"><img src="assets/img/Support/telu.svg" class="img-fluid" alt="" /></div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Support -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    

    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript">

  // $(document).ready(function(){       
  //       var scroll_pos = 0;
  //       $(document).scroll(function() { 
         
  //           scroll_pos = $(this).scrollTop();
  //           if(scroll_pos > 210) {
  //               $('.nav-link').css('color', '#111');
  //           } else {
  //               $('.nav-link').css('color', '#e7edf8');
  //           }
  //       });
  //   });
  </script>
</body>

</html>